<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nandaka.Core\Nandaka.Core.csproj" />
      <ProjectReference Include="..\Nandaka.MilliGanjubus\Nandaka.MilliGanjubus.csproj" />
    </ItemGroup>

</Project>
