<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <MSBuildWarningsAsErrors>CS8785</MSBuildWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nandaka.Core\Nandaka.Core.csproj" />
      <ProjectReference Include="..\Nandaka.MilliGanjubus\Nandaka.MilliGanjubus.csproj" />
      <ProjectReference Include="..\Nandaka.Model\Nandaka.Model.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Nandaka.DeviceSourceGenerator\Nandaka.DeviceSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
