<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nandaka.Core\Nandaka.Core.csproj" />
      <ProjectReference Include="..\Nandaka.MilliGanjubus\Nandaka.MilliGanjubus.csproj" />
    </ItemGroup>

</Project>
