# Nandaka

./: .gitignore  .travis.yml  Class1.cs  Nandaka.sln  Nandaka.sln.DotSettings  README.md
Example/: ConcreteDevice.cs  ConcreteMasterManager.cs  ConcreteSlaveManager.cs  Example.csproj  Example.csproj.DotSettings  Program.cs
Example/LocalMasterSlaveExample/: ConcreteDevice.cs  ConcreteSlaveManager.cs
Example/MasterExample/: Distance.cs  TestDevice.cs  TestDeviceCtx.cs  TestDeviceTable.cs  TestMasterManager.cs
Nandaka.Core/: IDevice.cs  Nandaka.Core.csproj  Nandaka.Core.csproj.DotSettings
Nandaka.Core/Attributes/: RegisterModifyAttribute.cs  RegisterUpdateIntervalAttribute.cs
Nandaka.Core/Configuration/: LogConfiguration.cs  NandakaConfiguration.cs
Nandaka.Core/Device/: DeviceRegistersProvider.cs  DeviceRegistersSynchronizer.cs  DeviceState.cs  DeviceUpdatePolicyWrapper.cs  ForeignDevice.cs  ForeignDeviceCtx.cs  IDevice.cs  MasterDevice.cs  MasterDeviceDealer.cs  MasterDeviceDispatcher.cs  MasterDeviceManager.cs  NandakaDevice.cs  NandakaDeviceCtx.cs  RegisterDevice.cs  SlaveDevice.cs  SlaveDeviceManager.cs
Nandaka.Core/Device/Specific/: ISpecificMessageHandler.cs  NullSpecificMessageHandler.cs
Nandaka.Core/Device/UpdatePolicy/: DefaultDeviceUpdatePolicy.cs  DeviceError.cs  DeviceErrorHandlerResult.cs  DeviceInfo.cs  DeviceUpdatePolicy.cs  IDeviceUpdatePolicy.cs  UpdateCandidatesHolder.cs
Nandaka.Core/Dispatching/: Dispatcher.cs  MasterThread.cs
Nandaka.Core/Exceptions/: DeviceNotFoundException.cs  DeviceNotRespondException.cs  InvalidAddressException.cs  InvalidAddressReceivedException.cs  InvalidMessageException.cs  InvalidMessageReceivedException.cs  InvalidMetaDataException.cs  InvalidMetaDataReceivedException.cs  InvalidOperationException.cs  InvalidRegistersException.cs  InvalidRegistersReceivedException.cs  NandakaBaseException.cs  NandakaException.cs  TooMuchDataRequestedException.cs
Nandaka.Core/Exceptions/Critical/: ConfigurationException.cs  InvalidMessageToComposeException.cs  SpecificCodeNotDefinedException.cs
Nandaka.Core/Exceptions/Master/: DeviceNotRespondException.cs
Nandaka.Core/Helpers/: CheckSum.cs  EnumerableExtensions.cs  Indexer.cs  LittleEndianConverter.cs  Map.cs  NumericExtensions.cs  OtherExtensions.cs  RangeExtensions.cs  ReadOnlyCollectionExtensions.cs  ReflectionHelper.cs  RegisterConverter.cs  RegisterExtensions.cs  RegisterGroupExtensions.cs
Nandaka.Core/Log/: ILog.cs  Log.cs  LogMessageType.cs  NullLog.cs
Nandaka.Core/Log/Decorators/: PrefixLog.cs
Nandaka.Core/Logging/: ILog.cs  Log.cs  LogLevel.cs  LogMessage.cs  LogMessageType.cs  NullLog.cs
Nandaka.Core/Logging/Decorators/: PrefixLog.cs
Nandaka.Core/Network/: IDataPortProvider.cs
Nandaka.Core/Network/Providers/: SerialDataPortProvider.cs
Nandaka.Core/Protocol/: ErrorCode.cs  IComposer.cs  IParser.cs  IProtocol.cs  IProtocolInfo.cs  IRegister.cs  MessageReceivedEventArgs.cs
Nandaka.Core/Protocol/Base/: ApplicationParserBase.cs  DataLinkParserBase.cs  ProtocolBase.cs
Nandaka.Core/Protocol/Model/: SentMessageResult.cs
Nandaka.Core/Registers/: IRegister.cs  Register.cs  RegisterChangedEventArgs.cs  RegisterTable.cs  RegisterType.cs
Nandaka.Core/Registers/Factory/: ForeignDeviceRegisterFactory.cs  IRegisterFactory.cs  LocalDeviceRegisterFactory.cs
Nandaka.Core/Registers/Util/: DirectByteValueConverter.cs  IRegisterByteValueConverter.cs  IRegisterValueProcessor.cs  LittleEndianRegisterValueProcessor.cs  RawRegistersFactory.cs  RegisterValueConverterFactory.cs  ReverseByteValueConverter.cs
Nandaka.Core/Session/: IRequestSession.cs  ISession.cs  ISessionHandler.cs  IUpdatePolicy.cs  MasterSession.cs  MessageListener.cs  NullSession.cs  NullSessionHandler.cs  RequestSessionBase.cs  RequestSessionHandler.cs  ResponseSessionBase.cs  ResponseSessionHandler.cs  SlaveSession.cs  UpdatePatch.cs
Nandaka.Core/Session/ErrorProcessing/: DefaultErrorMessageHandler.cs  IErrorMessageHandler.cs
Nandaka.Core/Session/Master/: DefaultSentResult.cs  ISentResult.cs  MasterSyncSession.cs  RegisterRequestSentResult.cs
Nandaka.Core/Session/Messaging/: ErrorType.cs  HighPriorityMessage.cs  IErrorMessage.cs  IFrameworkMessage.cs  IHighPriorityMessage.cs  IMessage.cs  IRawRegisterMessage.cs  IRegisterMessage.cs  ISpecificMessage.cs  MessageType.cs  OperationType.cs  (+1 more)
Nandaka.Core/Table/: IMessage.cs  MessageType.cs  RegisterTable.cs  RegisterTableValidator.cs  TestRegister.cs
Nandaka.Core/Threading/: Dispatcher.cs  MasterThread.cs  SlaveThread.cs
Nandaka.Core/Util/: CheckSum.cs  DisposableList.cs  Indexer.cs  Map.cs
Nandaka.DeviceSourceGenerator/: Generator.cs  Nandaka.DeviceSourceGenerator.csproj  Nandaka.DeviceSourceGenerator.csproj.DotSettings  SourceCodeBuilder.cs
Nandaka.DeviceSourceGenerator/Extensions/: ArrayOfAttributesExtensions.cs  EnumerableExtensions.cs
Nandaka.DeviceSourceGenerator/Model/: DeviceMeta.cs  RegisterProperty.cs  RegisterPropertyType.cs  TableMeta.cs
Nandaka.DeviceSourceGenerator/SourceCodeBuilder/: ForeignDeviceSourceCodeBuildStrategy.cs  ISourceBuildStrategy.cs  LocalDeviceSourceCodeBuildStrategy.cs
Nandaka.DeviceSourceGenerator/Util/: DefinedTypesProvider.cs  DiagnosticReporter.cs  GeneratorCandidatesExtractor.cs  SyntaxReceiver.cs
Nandaka.MilliGanjubus/: MgProtocol.cs  MilliGanjubus.cs  MilliGanjubusBase.cs  Nandaka.MilliGanjubus.csproj  Nandaka.MilliGanjubus.csproj.DotSettings
Nandaka.MilliGanjubus/Components/: MgApplicationParser.cs  MgComposer.cs  MgDataLinkParser.cs  MgInfo.cs  MgRegisterConverter.cs  MgRegisterTable.cs  MilliGanjubusApplicationParser.cs  MilliGanjubusComposer.cs  MilliGanjubusDataLinkParser.cs  MilliGanjubusInfo.cs
Nandaka.MilliGanjubus/Models/: MgErrorMessage.cs  MgErrorType.cs  MgMappedRegister.cs  MgRegisterMessage.cs  MilliGanjubusErrorMessage.cs  MilliGanjubusErrorType.cs  MilliGanjubusMessage.cs
Nandaka.MilliGanjubus/Utils/: ErrorTypeConverter.cs
Nandaka.Serilog/: Nandaka.Serilog.csproj  SerilogILoggerFactoryExtensions.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/TestApp/: TestApp.csproj
(+180 files in other folders)
