<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestApp\**" />
    <EmbeddedResource Remove="TestApp\**" />
    <None Remove="TestApp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nandaka\Nandaka.csproj" />
  </ItemGroup>

</Project>
